<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<title>
    JMK48
</title>
<body>
    <h1>
        JMK48
    </h1>
    <h3>
        Welcome to JMK48
    </h3>
    <br>Ambatukaaaaaaaaaaam
    <br>Members
    <br>drimibull!
    <br><img src="ambatukam.jpeg" height="300" alt="this is ambatukam">
    <br>Rusdi!
    <br><img src="rusdi.jpeg" height="300" alt="rusdi">
    <br>Waduh
    <br><img src="waduh.jpeg" height="300" alt="waduh">
    <br>Lebron James
    <br><img src="Sunshine.jpeg" height="300" alt="Lebron James">
    <br>#Jomoks is life
</body>
</html>